<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{titulo}}</title>
    <style>
        /* Estilos para o menu e o footer (apenas para demonstração) */
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        section {
            padding: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Meu Menu</h1>
        <!-- Coloque aqui o código do seu nome -->
        
        <nav>
            <ul>
                <li><a href="/">Página Inicial</a></li>
                <li><a href="/sobre">Sobre</a></li>
                <li><a href="/contatos">Contato</a></li>
            </ul>
        </nav>
        
    </header>

    {% block conteudo %}

    {% endblock %}

    <footer>
        <p>Meu Projeto</p>
        
    </footer>
</body>

</html>
